'''
단, 공의 움직임은 다음 2가지 법칙을 따른다.
① 상하좌우로 인접한 최대 4개의 지형 중 한 곳으로 이동 가능하다.
② 현재 높이보다 낮은 곳으로만 이동 가능하며, 그 중 가장 낮은 곳으로 이동한다.

[제약사항]
1. NxN 배열의 N값은 5이상 20이하이다. (5 ≤ N ≤ 20)
2. 높이는 0이상 500이하이다. (0 ≤ 높이값 ≤ 500)
3. NxN 배열 내에 높이가 일치하는 값은 주어지지 않는다.
4. 공의 출발 위치는 주어지지 않으며, 가장 멀리 이동할 수 있는 출발 위치를 찾아야 한다.
'''



3
5
19 57 74 73 94
26 27 32 98 61
40 88 49 38 25
21 66 53 95 46
80 23 58 39 89
7
40 49 56 83 84 31 11
42 95 12 16 21 19 26
98 93 29 68 10 92 82
23 13 24 58 35 25 47
17 66 39 67 70 14 87
22 34 46 94 69 96 89
62 88 50 51 61 71 86
9
90 57 65 18 25 93 64 11 54
95 19 80 37 63 44 15 14 10
89 59 46 70 38 36 21 51 97
53 47 60 88 40 48 79 56 55
83 13 27 86 45 71 75 28 84
30 20 29 35 99 98 61 94 23
85 42 43 22 16 77 31 78 34
74 26 73 92 50 72 87 49 32
68 24 91 12 17 82 69 67 81